stages:
  - versioning
  - prepare
  - build_and_test
  - deploy

include:
- local: /.gitlab-ci/builds/android.yml
- local: /.gitlab-ci/builds/ios.yml
- local: /.gitlab-ci/builds/linux.yml
- local: /.gitlab-ci/builds/osx.yml
- local: /.gitlab-ci/builds/webgl.yml
- local: /.gitlab-ci/builds/windows.yml
- local: /.gitlab-ci/templates/get-unity-version.gitlab-ci.yml
- local: /.gitlab-ci/templates/get-activation-file.gitlab-ci.yml
- local: /.gitlab-ci/fastlane.yml

# If you are looking for a place where to add 'UNITY_LICENSE_FILE' and other secrets, please visit your project's gitlab page:
# settings > CI/CD > Variables instead
variables:
  BUILD_NAME: GameCIExample
  BUNDLE_NAME: com.srgstudios.ci 
  GIT_DEPTH: "1"
  GIT_STRATEGY: clone
  GITLAB_ACCESS_TOKEN: $CI_REPO_READ_TOKEN
  GITLAB_URL: gitlab.spacerhino.games
  IMAGE: unityci/editor # https://hub.docker.com/r/unityci/editor
  IMAGE_VERSION: "1.0.1" # This will automatically use latest v1.x.x, see https://github.com/game-ci/docker/releases
  RELEASE_STATUS: draft
  UNITY_ACTIVATION_FILE: ./unity3d.alf
  UNITY_CI_VERSION: $CI_COMMIT_BRANCH
  UNITY_DIR: $CI_PROJECT_DIR # this needs to be an absolute path. Defaults to the root of your tree.
  # You can expose this in Unity via Application.version
  VERSION_NUMBER_VAR: $CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID-$CI_JOB_ID
  VERSION_BUILD_VAR: $CI_PIPELINE_IID

image: $IMAGE:$UNITY_VERSION-base-$IMAGE_VERSION

get-activation-file:
  tags:
  - docker

get-unity-version:
  tags:
  - docker

build-StandaloneLinux64:
  extends: .build-gpu-StandaloneLinux64

build-StandaloneLinux64-il2cpp:
  extends: .build-gpu-StandaloneLinux64-il2cpp

build-StandaloneOSX:
  extends: .build-gpu-StandaloneOSX

build-StandaloneWindows64:
  extends: .build-gpu-StandaloneWindows64

# For webgl support, you need to set Compression Format to Disabled for v0.9. See https://github.com/game-ci/docker/issues/75
build-WebGL:
  extends: .build-gpu-WebGL

build-android:
  extends: .build-gpu-android

build-android-bundle:
  extends: .build-gpu-android-bundle

build-ios-xcode:
  extends: .build-gpu-ios-xcode

deploy-android-internal:
  extends: .fastlane-android
  variables: 
    LANE: internal
  tags:
  - docker

build-deploy-ios-develop:
  extends: .fastlane-ios
  variables: 
    LANE: develop
  rules:
  - when: manual
    
build-deploy-ios-internal:
  extends: .fastlane-ios
  variables: 
    LANE: internal

pages:
  image: alpine:latest
  stage: deploy
  script:
    - mv "$UNITY_DIR/Builds/WebGL/${BUILD_NAME}" public
  artifacts:
    paths:
      - public
  needs: ["build-WebGL"]
  only:
    - $CI_DEFAULT_BRANCH

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - when: always
